
FIREBASE_API_KEY=AIzaSyBCRANhNNegW6JZJeaYzLhipO-FlaUo5rA
FIREBASE_AUTH_DOMAIN=gdgwtmcloudindore.firebaseapp.com
FIREBASE_PROJECT_ID=gdgwtmcloudindore
FIREBASE_STORAGE_BUCKET=gdgwtmcloudindore.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=648949307797
FIREBASE_APP_ID=1:648949307797:web:8dbfedfc7a63b48bfbbe9c
FIREBASE_MEASUREMENT_ID=G-QRVLMN5S1M
